HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=z7J.6q
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=localhost
REDIS_PASSWORD=Z2FkZmdhZ2FkZ2ZhZGhhZGc=

JWT_SECRET=$2a$12$Ty.PelB5q6FKu9.rM02Wpefvo8x18VNeifPiAUC1auTz5/rz2eI0G

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin